#DPPC
[HEAD][1]
2 1 3 1 4 1
[TAIL][2]
7 1 8 1 11 1 12 1
[CENTER][3]
5 1 6 1 9 1 10 1 7 1 8 1


#DOPE
[HEAD][1]
2 1 3 1 4 1
[TAIL][2]
9 1 8 1 14 1 13 1 
[CENTER][3]
6 1 11 1 


#DMPC
[HEAD][1]
2 1 3 1 4 1
[TAIL][2]
6 1 7 1 9 1 10 1
[CENTER][3]
5 1 8 1 6 1 


#DOPC
[HEAD][1]
2 1 3 1 4 1
[TAIL][2]
9 1 8 1 13 1 14 1
[CENTER][3]
6 1 11 1


#CHOL
[HEAD][1]
2 1 
[TAIL][2]
5 1
[CENTER][3]
5 1 6 1 7 1


#OPC
[HEAD][1]
2 1 3 1 4 1
[TAIL][2]
8 1 6 1
[CENTER][3]
5 1 7 1


#DOPS
[HEAD][1]
2 1 3 1 4 1
[TAIL][2]
9 1 8 1 13 1 14 1
[CENTER][3]
6 1 11 1 


